# MortoSweepstakesWithTesting

./: MortoSweepstakes.sln
MortoSweepstakesASP/: MortoSweepstakes.csproj  Program.cs  README.md  Startup.cs  appsettings.json  insert roles query.sql
MortoSweepstakesASP/Areas/Identity/: IdentityHostingStartup.cs
MortoSweepstakesASP/Controllers/: BetsController.cs  DummiesController.cs  HomeController.cs  MatchesController.cs  TeamsController.cs
MortoSweepstakesASP/Data/: ApplicationDbContext.cs
MortoSweepstakesASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211004012332_CreateTables.Designer.cs  20211004012332_CreateTables.cs  20211004020312_CreateInitialTables.Designer.cs  20211004020312_CreateInitialTables.cs  20211007022347_CreateTeams.Designer.cs  20211007022347_CreateTeams.cs  20211111153133_TeamsIncluded.Designer.cs  20211111153133_TeamsIncluded.cs  ApplicationDbContextModelSnapshot.cs
MortoSweepstakesASP/Models/: Bet.cs  ErrorViewModel.cs  Match.cs  Team.cs
MortoSweepstakesASP/Properties/: launchSettings.json  serviceDependencies.mortosweepstakes.json
MortoSweepstakesASP/Views/: _ViewImports.cshtml
MortoSweepstakesASP/Views/Bets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MortoSweepstakesASP/Views/Dummies/: Index.cshtml
MortoSweepstakesASP/Views/Home/: Index.cshtml  Rules.cshtml
MortoSweepstakesASP/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MortoSweepstakesASP/Views/Shared/: 404.cshtml  _Layout.cshtml  (+1 more)
(+17 files in other folders)
